<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="gWf-pV-J00">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="hd3-lP-IS9" customClass="ImageViewController" customModule="Vox_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ze-M0-rwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Na-Ny4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8i-Na-Ny4" firstAttribute="top" secondItem="olN-nm-KNt" secondAttribute="top" id="95c-6t-hKL"/>
                            <constraint firstItem="olN-nm-KNt" firstAttribute="trailing" secondItem="e8i-Na-Ny4" secondAttribute="trailing" id="NQ5-ts-TaB"/>
                            <constraint firstItem="olN-nm-KNt" firstAttribute="bottom" secondItem="e8i-Na-Ny4" secondAttribute="bottom" id="PoO-AU-eRg"/>
                            <constraint firstItem="e8i-Na-Ny4" firstAttribute="leading" secondItem="olN-nm-KNt" secondAttribute="leading" id="fzj-p7-1qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olN-nm-KNt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e8i-Na-Ny4" id="O0U-xz-455"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-id-nGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-66.294642857142861"/>
        </scene>
    </scenes>
</document>
